.ova-service-3 {
	position: relative;
	display: grid;
	grid-gap: 30px;

	&.two_column{
		grid-template-columns: 1fr 1fr;
		@media( max-width: 1024px ){
			grid-template-columns: auto;	
		}
	}

	&.three_column{
		grid-template-columns: 1fr 1fr 1fr;
		@media( max-width: 1500px ){
			grid-template-columns: 1fr 1fr;
		}
		@media( max-width: 1024px ){
			grid-template-columns: auto;	
		}
	}

	.item-service-3 {
		display: flex;
		align-items: center;
		@media( max-width: 767px ){
			flex-direction: column;
            row-gap: 30px;	
		}

        &:hover {
        	.info {
				.square {
					@include transaction( all, 0.5s, ease);
					height: 100%;
				    width: 100%;
				}
				.title {
					@include transaction( all, 0.3s, ease);
					color: #fff;
				}
				.description {
					@include transaction( all, 0.3s, ease);
					color: #fff;
				}
			}
			.image-service-3 {
				.text_number {
					@include transaction( all, 0.4s, ease);
					background-color: var(--secondary);  
				}
			}
        }

        .image-service-3 {
			position: relative;
	     	min-width: 200px;
			height: 200px;
			border-radius: 50%;
			z-index: 2;
			.text_number {
				@include transaction( all, 0.4s, ease);
				position: absolute;
				right: -20px;
				bottom: 55%;
				background-color: var(--primary); 
				width: 75px; 
				height: 75px;
				display: inline-flex;
				justify-content: center;
				align-items: center;
				border-radius: 50%;
				text-transform: uppercase;
				color: #fff; 
				font-weight: 800; 
				font-size: 30px; 
				border: 10px solid #fff; 
				box-sizing: content-box;
				z-index: 2; 
			}

			img {
				width: 200px;
				height: 200px;
				object-fit: cover; 
				border-radius: 50%;
				display: block;
			}
		}

		.info {
			position: relative;
			margin-left: -100px;
			padding: 45px 45px 70px 140px;
			background-color: #fff;
			box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.07);
			z-index: 1;
			@media (max-width: 767px) {
				margin-left: 0;
				padding: 30px;
		    }

		    .mask {
		    	@include transaction( all, 0.3s, ease);
		    	position: absolute;
		    	content: "";
		    	width: 100%;
		    	height: 100%;
		    	left: 0;
		    	top: 0;
		    	opacity: 1;
		        z-index: -1;
		    }

		    .square {
		    	@include transaction( all, 0.5s, ease);
				position: absolute;
				top: 0;
				right: 0;
				width: 20px;
				height: 20px;
				background-color: var(--secondary);
				z-index: -2;
			}

		    .title {
		    	@include transaction( all, 0.3s, ease);
		    	margin: 0; 
		        font-weight: 800;
		        font-size: 24px;
		        line-height: 1.2;
		        padding-bottom: 25px;   
		    }

		    .description {
		    	@include transaction( all, 0.3s, ease);
		    	margin: 0; 
		        font-weight: 500;
		        font-size: 16px;
		        line-height: 1.4;  
		    }
		}
	}

}